                                    Integrate with BGW

topology:
========

    +-----+veth1  veth0+--------+tun0   DTUN    tun0+--------+veth1   veth0 +-----+
    | ns0 |<>--------<>| kernel |<>===============<>| kernel |<>----------<>| ns0 |
    +-----+            +--------+                   +--------+              +-----+
    192.168.0.2  192.168.0.1   10.0.0.x       10.0.0.1      10.0.1.1   10.0.1.2

    |-------- 172.16.0.9 -------|                   |-------- 172.16.0.23 --------|


bgw server:
===========
> run_bgw.sh

if control channel running in slow-path
> cd SSL-TLS-clientserver (https://github.com/goldenrye/SSL-TLS-clientserver.git branch sse)
> ./server


client:
=======
> cd dtun (https://github.com/goldenrye/dtun.git branch 6wind)

for both control/data channel running in fast-path
> sudo /usr/local/go/bin/go run cmd/dtun/main.go -connect 172.16.0.23:20000 -user jpi@lookout.com -token 123456 -up "/home/ubuntu/Projects/dtun/script/client_route.sh"

for control channel running in slow-path, data channel running in fast-path
> sudo /usr/local/go/bin/go run cmd/dtun/main.go -connect 172.16.0.23:5000 -user jpi@lookout.com -token 123456 -up "/home/ubuntu/Projects/dtun/script/client_route.sh" -proto tcp

test:
=====
from client
sudo ip netns exec ns0 bash
ping 172.16.0.180
ssh -i /home/ubuntu/bgw-dev-kp1.pem ubuntu@172.16.0.180
